spring.application.name=OpenAI-ChatApp

logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n

spring.ai.chat.client.enabled=false

# Open-AI
spring.ai.openai.api-key=${OPEN_AI_KEY}


# AWS Converse Bedrock
spring.ai.bedrock.aws.region=us-east-1
spring.ai.bedrock.aws.access-key=${AWS_ACCESS_KEY_ID}
spring.ai.bedrock.aws.secret-key=${AWS_SECRET_ACCESS_KEY}
spring.ai.model.chat=bedrock-converse
spring.ai.bedrock.converse.chat.options.model=${AWS_AI_MODEL}

logging.level.org.springframework.ai.chat.client.advisor=debug
logging.level.com.ai.robot=debug